#!/usr/bin/env python
PACKAGE = "map_segmenter"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("resize",		int_t, 0, "resize factor",              14, 1, 50);
gen.add("closing",		int_t, 0, "closing factor",   		13, 1, 20);
gen.add("openning",             int_t, 0, "openning factor",            7, 1, 20);
gen.add("thinning",             int_t, 0, "thinning times",             0, 0, 1000);
gen.add("filter",               int_t, 0, "filter size",                3, 1, 20);

gen.add("filter_mode",          int_t, 0, "filter mode",                8, 0, 5);

gen.add("width",               int_t, 0, "width",                	3, 0, 10);
gen.add("grey",                int_t, 0, "grey",                        60, 0, 255);

exit(gen.generate(PACKAGE, 	"map_segmenter", 			"map_seg"))

